<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Employee Management System</h1>
    </header>
    <main>
        <section id="add-employee">
            <h2>Add Employee</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="position">Position:</label>
                <input type="text" id="position" name="position" required>
                <button type="submit">Add Employee</button>
            </form>
        </section>
        <section id="employee-list">
            <h2>Employee List</h2>
            <ul id="employees">
                <!-- Employee entries will go here -->
            </ul>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
